apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cmcc.smshelper"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }

    signingConfigs{

        config{

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    productFlavors{

    }

}

// 配置GreenDao基本参数
greendao {
    schemaVersion 3 //当前数据库版本
//    daoPackage 'src/main/java/'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':zz-excel-creator')
//    implementation 'com.github.baoyachi:StepView:1.9'
}
